{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    // Sets the cache header
    "headers": [ {
      "source" : "**/*.@(css|js)",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "max-age=172800"
      } ]
    } ]
  }
}
