{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "https://www.hateplanet.es",
        "destination": "https://hateplanet.es"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(css|js)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=2628000"
        } ]
      },
      {
        "source" : "**/*.@(jpg|jpeg|gif|png|ico)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=31536000"
        } ]
      }
    ]
  }
}
